.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 2000;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    margin-top: -80px;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    min-width: 600px;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#restaurant-name>a {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 991px) {
    #restaurant-name {
        z-index: 2;
        display: block;
        position: absolute;
        margin: 20px;
        color: white;
        text-shadow: 0 2px 3px rgba(0, 0, 0, .8);
    }
    #recommend>.modal-content {
        padding-top: 10px;
    }
    #restaurant-name>a>h1>b>small {
        display: none;
    }
    #recommend {
        max-height: 95%;
    }
}
