.mb20 {
    margin-bottom: 20px;
}

p {
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 75px;
    max-height: 75px;
    line-height: 25px;
}

#restaurant-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

#search-row>a {
    display: inline-block;
    height: 150px;
    overflow: hidden;
    background-size: 100%;
}

hgroup {
    padding-left: 15px;
    border-bottom: 1px solid #ccc;
}

hgroup h1 {
    font: 500 normal 1.625em;
    color: #2a3644;
    margin-top: 0;
    line-height: 1.15;
}

hgroup h2.lead {
    font: normal normal 1.125em;
    color: #2a3644;
    margin: 0;
    padding-bottom: 10px;
}

.search-result .thumbnail {
    border-radius: 0 !important;
    width: 100%;
}

.search-result:first-child {
    margin-top: 0 !important;
}

.search-result {
    margin-top: 20px;
}

@media(min-width:992px) {
    .search-result .col-md-3 {
        border-right: 1px dotted #ccc;
        height: 150px;
    }
}

.search-result ul {
    padding-left: 0 !important;
    list-style: none;
}

.search-result ul li {
    font: 400 normal .85em;
    line-height: 30px;
}

.search-result ul li i {
    padding-right: 5px;
}

.search-result .col-md-7 {
    position: relative;
}

.search-result h3 {
    font: 500 normal 1.375em;
    margin-top: 0 !important;
    margin-bottom: 10px !important;
}

.search-result h3>a, .search-result i {
    color: #248dc1 !important;
    text-decoration: none;
}

.search-result p {
    font: normal normal 1.125em;
}

.search-result span.plus a {
    background-color: #248dc1;
    padding: 4px;
    font-size: 0.5em;
    border-radius: 25%;
}

.search-result span.plus a:hover {
    background-color: #414141;
}

.search-result span.plus a i {
    color: #fff !important;
}

.search-result span.border {
    margin: 10px;
    border-bottom: 1px dotted #ccc;
}

.rater {
    padding-right: 0;
}

.star i {
    color: yellow !important;
}

.caption {
    margin-right: 2%;
    width: 5vw;
    font-size: 2vw;
}
